# forest-pestManagement

./: fix-imports.bat  index.html  start-dev.bat  start-dev.sh  test-syntax.js
backend/: pom.xml
backend/src/main/java/com/forestpest/annotation/: RequireAuth.java
backend/src/main/java/com/forestpest/common/: ApiResponse.java  Constants.java  PageResult.java
backend/src/main/java/com/forestpest/config/: CorsConfig.java  MockDataConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/forestpest/controller/: .gitkeep  BaseController.java  DataManagementController.java  EffectEvaluationController.java  PesticideController.java  PredictionController.java  UserController.java
backend/src/main/java/com/forestpest/data/: .gitkeep
backend/src/main/java/com/forestpest/data/factory/: DataFactory.java  TreatmentDataFactory.java
backend/src/main/java/com/forestpest/data/manager/: DataRelationshipManager.java
backend/src/main/java/com/forestpest/data/storage/: DataStorage.java  PredictionStorage.java  UserStorage.java
backend/src/main/java/com/forestpest/dto/: UserDTO.java
backend/src/main/java/com/forestpest/entity/: KnowledgeBase.java  PasswordResetRequest.java  Pest.java  PestAlert.java  Pesticide.java  TreatmentMethod.java  TreatmentPlan.java  User.java
backend/src/main/java/com/forestpest/exception/: ForestPestSystemException.java  UserAlreadyExistsException.java
backend/src/main/java/com/forestpest/repository/: .gitkeep  BaseRepository.java  EvaluationRepository.java  ForestResourceRepository.java  PesticideRepository.java  PredictionRepository.java  UserRepository.java
backend/src/main/java/com/forestpest/repository/impl/: ForestResourceRepositoryImpl.java  KnowledgeRepositoryImpl.java  PestRepositoryImpl.java  PredictionRepositoryImpl.java
backend/src/main/java/com/forestpest/service/: EffectEvaluationService.java  PermissionService.java  PestIdentificationService.java  PesticideManagementService.java  TreatmentPlanService.java
backend/src/main/java/com/forestpest/service/impl/: AuthServiceImpl.java  EffectEvaluationServiceImpl.java  PermissionServiceImpl.java  TreatmentPlanServiceImpl.java  TreatmentPlanServiceImpl_backup.java
backend/src/main/java/com/forestpest/util/: .gitkeep  DateUtil.java  IdGenerator.java  ImageProcessingUtil.java
backend/src/test/java/com/forestpest/config/: TestConfig.java
backend/src/test/java/com/forestpest/controller/: AuthControllerTest.java  EffectEvaluationControllerTest.java  PestIdentificationControllerTest.java  PesticideControllerTest.java  PredictionControllerTest.java  TreatmentPlanControllerTest.java  UserControllerTest.java
backend/src/test/java/com/forestpest/integration/: AuthenticationIntegrationTest.java
backend/src/test/java/com/forestpest/security/: PermissionTest.java
backend/src/test/java/com/forestpest/service/: AuthServiceTest.java  EffectEvaluationServiceTest.java  PestIdentificationServiceTest.java  PesticideManagementServiceTest.java  PredictionServiceTest.java  TreatmentPlanServiceTest.java  UserServiceTest.java
backend/src/test/java/com/forestpest/util/: TestDataUtil.java
css/: styles.css
demo/: index.html  script.js  styles.css
forest-pestMagSW/: 森林病虫害防治数字化管理系统软著信息表.docx
forest-pestMagSW/code/frontend/src/: App.vue
forest-pestMagSW/code/frontend/src/api/: forest.js  health.js  pest.js  pesticide.js  prediction.js  treatmentTask.js
forest-pestMagSW/code/frontend/src/components/Charts/: BaseChart.vue  EffectComparisonChart.vue
forest-pestMagSW/code/frontend/src/components/Map/: ForestMap.vue  InfoPopup.vue  MeasureTool.vue
forest-pestMagSW/code/frontend/src/layout/: index.vue
forest-pestMagSW/code/frontend/src/layout/components/: AppLink.vue  Item.vue
forest-pestMagSW/code/frontend/src/router/: index.js
forest-pestMagSW/code/frontend/src/utils/: auth.js  request.js
frontend/: .env  .env.development  .env.example  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  evaluation.js  index.js  treatment.js  user.js
frontend/src/components/Charts/: TreatmentProgressChart.vue  WarningMapChart.vue
frontend/src/components/Map/: DataImportExport.vue  DrawingTools.vue  LayerControl.vue
frontend/src/config/: api.js
frontend/src/layout/components/: Breadcrumb.vue  SidebarItem.vue
frontend/src/services/: LayerManager.js  MapErrorHandler.js  TiandituMapService.js
frontend/src/stores/: app.js  user.js
frontend/src/tests/: IntegrationTestManager.js
frontend/src/tests/e2e/: E2ETestFramework.js  dataConsistencyFlow.js  pestIdentificationFlow.js  treatmentPlanFlow.js  userAuthFlow.js
frontend/src/utils/: apiTest.js  dataSync.js  healthCheck.js  upload.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/forest/knowledge/: index.vue
frontend/src/views/forest/resource/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/pest/evaluation/: index.vue
frontend/src/views/pest/identification/: index.vue
frontend/src/views/pest/pesticide/: index.vue
frontend/src/views/pest/treatment-plan/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/settings/: index.vue
frontend/src/views/system/user/: index.vue
frontend/src/views/test/: ApiTest.vue  IntegrationTest.vue  MapTest.vue  TaskManagementTest.vue
frontend/src/views/warning/: index.vue
(+60 files in other folders)
